# Can be `development` or `production`
ENVIRONMENT="development"

# Service name for the mysql container
DB_HOST="mysql"
# TODO: Change this to the name for the app
DB_NAME="climb-ai"
DB_PASSWORD="****"
# Some arbitrary port number
DB_PORT="5175"
# Default user for mysql
DB_USER="root"

# URL to connect to the database. This is mainly for introspection
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# For local development, just use :
SERVER_HOST=":"
# Some arbitrary port number. For local development, use 5174 to match the docker image
SERVER_PORT="5174"

# URL that initiate the OAuth2 flow for Google
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
# ClientID from Google
GOOGLE_CLIENT_ID=""
# ClientSecret from Google
GOOGLE_CLIENT_SECRET=""
# Redirect URL that's set for Google
GOOGLE_REDIRECT_URL=""
# URL to get an access token from Google
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
